# android-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rateabench/rateabench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rateabench/rateabench/: ApiFactory.kt  App.kt  BenchRender.kt  BenchRenderer.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/rateabench/rateabench/api/: ApiFactory.kt  ApiService.kt  BaseRepository.kt  BenchRepository.kt  Result.kt
app/src/main/java/com/rateabench/rateabench/models/: Models.kt
app/src/main/java/com/rateabench/rateabench/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  NoInternetDialog.kt
app/src/main/res/layout/: main_activity.xml  main_activity_slide.xml  main_bench_info.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rateabench/rateabench/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
