<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="@dimen/slide_state_down_height"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoScrollableView="@+id/viewable_benches_list">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
            <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph"/>
        </LinearLayout>


        <!-- SLIDING LAYOUT -->
        <include layout="@layout/main_bench_info"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/nav_view"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"
    >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
